# BooksTextsSplitWeb

./: .editorconfig  .gitignore  BooksTextsSplit.sln  Right-package.json  package-lock.json
BackgroundTasksQueue/: BackgroundTaskQueue.cs  BackgroundTasksQueue.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  oldBackgroundTasksQueue.csproj
BackgroundTasksQueue/BookAnalysis/: AllBookAnalysis.cs  AllBookData.cs  ChapterDividingAnalysis.cs  DConst.cs  SentencesDividingAnalysis.cs  TextAnalysisLogicExtension.cs
BackgroundTasksQueue/Controllers/: WeatherForecastController.cs
BackgroundTasksQueue/Helpers/: BasicAuthenticationHandler.cs  CacheKeyFormer.cs  ClassesMethodsNames.cs  ExtensionMethods.cs
BackgroundTasksQueue/Models/: BackgroundProcessingTask.cs
BackgroundTasksQueue/Properties/: launchSettings.json
BackgroundTasksQueue/Resources/Services/: ResultDataService.en-US.resx
BackgroundTasksQueue/Services/: AccessCacheData.cs  AuthService.cs  BackgroundTasksService.cs  ControllerCacheManager.cs  ControllerDataManager.cs  ControllerDbManager.cs  ControllerQueryManager.cs  CosmosDBService.cs  IBackgroundTaskQueue.cs  ICosmosDBService.cs  OnKeysEventsSubscribeService.cs  QueuedHostedService.cs  ResultDataService.cs  SettingConstants.cs  SettingConstantsService.cs  TasksBatchProcessingService.cs  TasksPackageCaptureService.cs  TasksProcessingControlService.cs
BackgroundTasksQueue/logs/: BackgroundTasksQueue20210326.txt  BackgroundTasksQueue{Date}20210326.txt  BackgroundTasksQueue{Date}20210328.txt  BackgroundTasksQueue{Date}20210329.txt  BackgroundTasksQueue{Date}20210330.txt  BackgroundTasksQueue{Date}20210331.txt  BackgroundTasksQueue{Date}20210401.txt  BackgroundTasksQueue{Date}20210404.txt  BackgroundTasksQueue{Date}20210409.txt  BackgroundTasksQueue{Date}20210410.txt  BackgroundTasksQueue{Date}20210412.txt  BackgroundTasksQueue{Date}20210413.txt  BackgroundTasksQueue{Date}20210414.txt  BackgroundTasksQueue{Date}20210416.txt  BackgroundTasksQueue{Date}20210417.txt  BackgroundTasksQueue{Date}20210418.txt  BackgroundTasksQueue{Date}20210425.txt  BackgroundTasksQueue{Date}20210429.txt  BackgroundTasksQueue{Date}20210501.txt  BackgroundTasksQueue{Date}20210502.txt  BackgroundTasksQueue{Date}20210506.txt
BooksTextsSplit/: .gitignore  BooksTextsSplit.csproj  Program.cs  Startup.cs  TextSplitLibrary.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
BooksTextsSplit.Library/: BooksTextsSplit.Library.csproj
BooksTextsSplit.Library/BookAnalysis/: AllBookAnalysis.cs  AllBookData.cs  ChapterDividingAnalysis.cs  DConst.cs  SentencesDividingAnalysis.cs  TextAnalysisLogicExtension.cs
BooksTextsSplit.Library/Helpers/: BasicAuthenticationHandler.cs  CacheKeyFormer.cs  ClassesMethodsNames.cs  ExtensionMethods.cs
BooksTextsSplit.Library/Models/: AuthenticateModel.cs  Book.cs  BookContext.cs  BookFile.cs  BookIdsListExistInDv.cs  BookPropertiesExistInDb.cs  BookTable.cs  BookText.cs  BookTextRequest.cs  BooksNamesExistInDb.cs  BooksPairTextsFromDb.cs  BooksVersionsExistInDb.cs  BooksVersionsExistInDb_Memory.cs  Chapter.cs  Language.cs  LoginAttemptResult.cs  LoginDataFromUI.cs  Paragraph.cs  Sentence.cs  TaskUploadPercents.cs  TextSentence.cs  TextSentenceFlat.cs  TotalCount.cs  TotalCounts.cs  UploadedVersions.cs  UserData.cs
BooksTextsSplit.Library/Properties/: launchSettings.json
BooksTextsSplit.Library/Services/: AccessCacheData.cs  AuthService.cs  BackgroundTasksService.cs  ControllerCacheManager.cs  ControllerDataManager.cs  ControllerDbManager.cs  ControllerQueryManager.cs  CosmosDBService.cs  IBackgroundTaskQueue.cs  ICosmosDBService.cs  QueuedHostedService.cs  ResultDataService.cs  SettingConstants.cs
BooksTextsSplit/BookAnalysis/: AllBookAnalysis.cs  AllBookData.cs  ChapterDividingAnalysis.cs  DConst.cs  FileManager.cs  IMessageService.cs  LogFileMessages.cs  SentencesDividingAnalysis.cs  SharedDataAccess.cs  StartVM.cs  TextAnalysisLogicExtension.cs
BooksTextsSplit/ClientApp/: .eslintcache  package-lock.json  package.json  package.old
BooksTextsSplit/Controllers/: BookTextsController.cs  WeatherForecastController.cs
BooksTextsSplit/Helpers/: BasicAuthenticationHandler.cs  CacheKeyFormer.cs  ClassesMethodsNames.cs  ExtensionMethods.cs
BooksTextsSplit/Models/: AllBooksIds.cs  AuthenticateModel.cs  (+27 more)
BooksTextsSplitTests/: BooksTextsSplitTests.csproj
BooksTextsSplitTests/BookAnalysis/: SentencesDividingAnalysisTests.cs
BooksTextsSplitTests/BookAnalysis/Integration Tests/: AllBookAnalysisIntegrationTest.cs
BooksTextsSplitTests/BookAnalysis/Test Books/: EngTestSentences.txt
BooksTextsSplitTests/BookAnalysis/UnitTests/: LeetCodeLIS.cs  PropertyTesterTests.cs  SentencesDividingAnalysisTests.cs
ConstantData/: ConstantData.csproj  Dockerfile  MonitorLoop.cs  Program.cs
ConstantData/Properties/: launchSettings.json
ConstantData/Services/: ConstantsCollectionService.cs  OnKeysEventsSubscribeService.cs
ConstantData/logs/: ConstantData{Date}20210416.txt  ConstantData{Date}20210417.txt  ConstantData{Date}20210418.txt  ConstantData{Date}20210420.txt  ConstantData{Date}20210421.txt  ConstantData{Date}20210422.txt  ConstantData{Date}20210423.txt  ConstantData{Date}20210424.txt  ConstantData{Date}20210425.txt  ConstantData{Date}20210426.txt  ConstantData{Date}20210427.txt  ConstantData{Date}20210429.txt  ConstantData{Date}20210501.txt  ConstantData{Date}20210502.txt  ConstantData{Date}20210506.txt
ConstantDataTests/: ConstantDataTests.csproj
FrontServerEmulation/: FrontServerEmulation.csproj  MonitorLoop.cs  Program.cs  appsettings - arc-copy.json
TasksWorkerService/: BackgroundTaskQueue.cs  MonitorLoop.cs  OldBackgroundTasksQueue.csproj  Program.cs  Worker.cs
TasksWorkerService/Models/: BackgroundProcessingTask.cs
TasksWorkerService/Properties/: launchSettings.json
TasksWorkerService/Services/: BackgroundTasksService.cs  ConsumeScopedServiceHostedService.cs  FrontServerEmulationService.cs  OnKeysEventsSubscribeService.cs  QueuedHostedService.cs  ScopedProcessingService.cs
(+108 files in other folders)
