.testGridContainer1 {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto;
  /* grid-auto-flow: row; */
  grid-gap: 5px;
  color: yellow;
  background-color: black;  
}

.testItem1 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: larger;
  text-align: center;
  color: whitesmoke;
  background-color: darkgrey;
}

.testItem2 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: larger;
  text-align: center;
  color: whitesmoke;
  background-color: grey;
}

.gridContainerPlace2{
  margin-top: 5px;
  grid-column: 1/3;
  grid-row: 3/4;
}

.gridBooksContainer2 {
  display: grid;
  grid-template-rows: 5fr;
  grid-template-columns: 12fr;
  grid-auto-flow: row;
  grid-column-gap: 10px;
  grid-row-gap: 0.3em;
  justify-content: center;
  align-content: center;
  color: black;
  background-color: magenta;
}

.gridVersionsContainer2{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 8fr;  
  grid-gap: 10px;
  color: yellow;
  background-color: magenta;
}

.gridViewContainer{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 5fr;  
  grid-gap: 10px;
  color: yellow;
  background-color: magenta;
}

